[18-Mar-2024 09:33:56 America/Sao_Paulo] CONEXAO OK!
[18-Mar-2024 10:14:00 America/Sao_Paulo] CONEXAO OK!
[18-Mar-2024 10:14:27 America/Sao_Paulo] CONEXAO OK!
[18-Mar-2024 10:15:09 America/Sao_Paulo] CONEXAO OK!
[18-Mar-2024 10:15:12 America/Sao_Paulo] CONEXAO OK!
[18-Mar-2024 10:15:43 America/Sao_Paulo] CONEXAO OK!
[18-Mar-2024 10:15:46 America/Sao_Paulo] CONEXAO OK!
[18-Mar-2024 10:17:58 America/Sao_Paulo] CONEXAO OK!
[18-Mar-2024 10:18:07 America/Sao_Paulo] CONEXAO OK!
[18-Mar-2024 10:18:50 America/Sao_Paulo] CONEXAO OK!
[18-Mar-2024 10:20:37 America/Sao_Paulo] CONEXAO OK!
[18-Mar-2024 10:20:48 America/Sao_Paulo] CONEXAO OK!
[19-Mar-2024 13:13:27 America/Sao_Paulo] CONEXAO OK!
[21-Mar-2024 18:40:19 America/Sao_Paulo] CONEXAO OK!
[26-Mar-2024 02:11:20 America/Sao_Paulo] CONEXAO OK!
[04-Apr-2024 01:55:03 America/Sao_Paulo] CONEXAO OK!
[14-Apr-2024 13:52:54 America/Sao_Paulo] CONEXAO OK!
[23-Apr-2024 14:11:47 America/Sao_Paulo] CONEXAO OK!
[04-May-2024 11:43:55 America/Sao_Paulo] CONEXAO OK!
[15-May-2024 08:18:26 America/Sao_Paulo] CONEXAO OK!
[26-May-2024 02:44:09 America/Sao_Paulo] CONEXAO OK!
[04-Jun-2024 07:35:10 America/Sao_Paulo] CONEXAO OK!
[15-Jun-2024 11:02:23 America/Sao_Paulo] CONEXAO OK!
[26-Jun-2024 15:44:52 America/Sao_Paulo] CONEXAO OK!
[07-Jul-2024 10:53:09 America/Sao_Paulo] CONEXAO OK!
[18-Jul-2024 01:01:38 America/Sao_Paulo] CONEXAO OK!
[28-Jul-2024 00:42:35 America/Sao_Paulo] CONEXAO OK!
[06-Aug-2024 18:00:45 America/Sao_Paulo] CONEXAO OK!
[17-Aug-2024 23:25:10 America/Sao_Paulo] CONEXAO OK!
[28-Aug-2024 08:42:05 America/Sao_Paulo] CONEXAO OK!
[06-Sep-2024 02:17:11 America/Sao_Paulo] CONEXAO OK!
[16-Sep-2024 07:13:20 America/Sao_Paulo] CONEXAO OK!
[25-Sep-2024 17:30:18 America/Sao_Paulo] CONEXAO OK!
[04-Oct-2024 08:08:34 America/Sao_Paulo] CONEXAO OK!
[15-Oct-2024 01:16:45 America/Sao_Paulo] CONEXAO OK!
[23-Oct-2024 23:01:43 America/Sao_Paulo] CONEXAO OK!
[02-Nov-2024 10:13:33 America/Sao_Paulo] CONEXAO OK!
[13-Nov-2024 17:33:47 America/Sao_Paulo] CONEXAO OK!
[23-Nov-2024 14:28:31 America/Sao_Paulo] CONEXAO OK!
[04-Dec-2024 20:49:01 America/Sao_Paulo] CONEXAO OK!
[16-Dec-2024 06:38:14 America/Sao_Paulo] CONEXAO OK!
[25-Dec-2024 17:38:08 America/Sao_Paulo] CONEXAO OK!
[16-Jan-2025 22:57:02 America/Sao_Paulo] CONEXAO OK!
[25-Jan-2025 18:49:44 America/Sao_Paulo] CONEXAO OK!
[04-Feb-2025 22:38:37 America/Sao_Paulo] CONEXAO OK!
[21-Mar-2025 13:03:02 America/Sao_Paulo] CONEXAO OK!
[27-Mar-2025 12:49:57 America/Sao_Paulo] CONEXAO OK!
[02-Apr-2025 16:02:13 America/Sao_Paulo] CONEXAO OK!
[14-Apr-2025 13:49:29 America/Sao_Paulo] CONEXAO OK!
[23-Apr-2025 13:07:24 America/Sao_Paulo] CONEXAO OK!
[23-Apr-2025 14:30:21 America/Sao_Paulo] CONEXAO OK!
[23-Apr-2025 23:55:46 America/Sao_Paulo] CONEXAO OK!
[02-May-2025 02:17:28 America/Sao_Paulo] CONEXAO OK!
[02-May-2025 10:58:23 America/Sao_Paulo] CONEXAO OK!
[02-May-2025 19:48:14 America/Sao_Paulo] CONEXAO OK!
